# ScannerMobileApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scannerqrapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scannerqrapplication/: ConfiguraitonNestedData.java  EmployeeScanActivity.java  EndlessRecyclerViewScrollListener.java  ExtendedOperationDto.java  JSONUtils.java  OrderListActivity.java  OrderListAdapter.java  OrderListChildAdapter.java  OrdersData.java  StateHolder.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: rounded_corner_view.xml  rounded_corners.xml
app/src/main/res/layout/: activity_employee_scan.xml  activity_order_list.xml  recyclerview_childrow.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scannerqrapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
