<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:padding="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="112dp"
                android:layout_toStartOf="@+id/statusTextView"
                android:maxLines="3"
                android:text="productName"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/statusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:text="status"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/productNameTextView"
                app:layout_constraintStart_toEndOf="@id/productNameTextView"
                app:layout_constraintTop_toTopOf="@+id/productNameTextView" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/productionOrderNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="productionOrderNumber"
                    android:textAlignment="viewStart"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/productionPlanDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="0dp"
                    android:layout_toEndOf="@+id/productionOrderNumberTextView"
                    android:text="completion term"
                    android:textAlignment="viewEnd"
                    android:textSize="16dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/operationNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="operationName"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                app:autoSizeMaxTextSize="160sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/remainingCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/zWordTextView"
                    android:layout_toEndOf="@+id/operationNameTextView"
                    android:text="remainingCount"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="160sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/zWordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/totalCountTextView"
                    android:text=" z "
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="160sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/totalCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:text="totalCount"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    app:autoSizeMaxTextSize="160sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expandableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/child_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:listitem="@layout/recyclerview_childrow" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>